DATABASE_URL=postgresql://neondb_owner:npg_n8h7iTSzwtEo@ep-damp-credit-afub9nvn.c-2.us-west-2.aws.neon.tech/neondb?sslmode=require
PGDATABASE=neondb
PGHOST=ep-damp-credit-afub9nvn.c-2.us-west-2.aws.neon.tech
PGPORT=5432
PGUSER=neondb_owner
PGPASSWORD=npg_n8h7iTSzwtEo
